// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=outT4, out=inPlus1);
    Mux16(a=in, b=inPlus1, sel=inc, out=outT1);
    Mux16(a=outT1, b=in, sel=load, out=outT2);
    Mux16(a=outT2, b=false, sel=reset, out=outT3);
    Or(a=reset, b=load, out=resetOrload);
    Or(a=resetOrload, b=inc, out=resetOrloadOrInc);
    Register(in=outT3,load=resetOrloadOrInc, out=out,out=outT4);
}
