// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Math.init();
      do Screen.init();
      do Output.init();
      do Keyboard.init();
      do Main.main();
      do Sys.halt();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while(true){}
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int delayfactor, i;
      let delayfactor = 1;
      let i = 0;
      while(i<(delayfactor*duration)) {
       let i=i+1;
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      var String str;
      let str = String.new(16);
      let str = "ERR";
      let str = str.appendChar(48+errorCode);
      do Output.printString(str);
      do Sys.halt();
      return;
    }
}
